<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Take Challenges Seriously</title>
    <style>
      body {
        margin: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .images {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
      }

      .image img {
        width: 500px;
        height: 300px;
        object-fit: cover;
        border: 2px dashed #bbb; /* Placeholder border */
      }

      h1 {
        font-size: 24px;
        margin: 10px 20px;
        color: aliceblue;
      }

      .signup-button {
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        animation: float 3s ease-in-out infinite;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        
      }

      .signup-button:hover {
        background-color: #0056b3;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      footer {
        margin-top: 20px;
        font-size: 12px;
        color: aliceblue;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="images">
        <div class="image" style="margin-right: auto">
          <img src="./P1.jpg" alt="Image 1" />
        </div>
        <div class="image" style="margin-left: auto">
          <img src="./P2.jpg" alt="Image 2" />
        </div>
      </div>
      <h1>At 404 We Take Challenges SERIOUSLY</h1>
      <button class="signup-button"><a href="../sign-up.html">Sign Up</a></button>
    </div>
    <footer>
      We all know rules are meant to be broken and we broke some (Good Luck
      Finding them)
    </footer>
  </body>
</html>
